:root {
    --fg-color: #ffffff;
    --bg-color: #1e2028;
    --body-bg: #1e2028;
    --color00: #E1578A;
    --color01: #FF69EB;
    --color02: #FF86C8;
    --color03: #FFA3A5;
    --color04: #FFBF81;
    --color05: #FFDC5E;
    --color06: #FDFF8F;
    --ui-color: #4299e1;
    --subheading: 16px;
    --text-color: rgb(255, 255, 255);
    --article-box-bg: hsl(212deg, 45%, 9%, 1);
    --article-title: hsl(210deg, 25%, 96%);

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: var(--fg-color);
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    background-color: var(--body-bg);
    zoom: 110%;
}

nav {
    width: 100%;
    height: auto;
    margin: 1rem auto 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.navs {
    width: 20rem;
    display: flex;
    justify-content: space-around;

}

.icon-div {
    display: flex;
    justify-content: center;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
    background-color: #ffffff;
    border-radius: 50%;
    padding: 2px;
    display: flex;
    justify-content: center;
}

.icon svg {
    display: inline-block;
    width: 1rem;
}

a {
    text-decoration: none;
}


.show-all-project {
    float: right;
}

.navs a {
    font-size: 0.9rem;
    color: #fff;
}

.upperline {
    background-color: var(--color01);
    width: 100%;
    height: 3px;
}

.heading {
    margin: 5rem auto 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.subheading {
    font-size: var(--subheading);
    opacity: 0.5;
    max-width: 30rem;
}


h2 {
    background-color: gray;
    background: linear-gradient(121deg, rgb(255, 255, 255), rgba(40, 40, 44, 0.566));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.heading-styler {
    margin: 0.6rem 0;
    width: 4rem;
    border-radius: 5px;
    height: 0.3rem;
    background: linear-gradient(121deg, var(--color01), var(--color04));
}

.projects,
.connect,
.article-section,
.acheivements,
.skill-section,
.experiences {
    margin: 5rem auto 0 auto;
    height: auto;
    max-width: 40rem;
    width: auto;
    display: flex;
    flex-direction: column;
}

.proj {
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid rgba(66, 66, 66, 0.5);

}

.proj:hover {
    background-color: #252731;
    transition: all ease-in-out;
}

.proj-heading {
    color: var(--ui-color);
}


.proj-desc {
    margin-top: 0.4rem;
    font-size: 14px;
    opacity: 0.6;
}

.tech-stack {
    display: flex;
    justify-content: flex-end;
    margin-top: 0.5rem;
}

.tech-stack img {
    margin-left: 0.5rem;
}

.demo {
    display: block;
    text-decoration: underline;
    color: var(--color02);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;

}

.articles {
    margin-top: 2rem;
    display: grid;
    border-radius: 2px;
}

.article-title {
    font-size: 16px;
    color: var(--ui-color);
    font-weight: bold;
}

.read-more {
    margin-top: 1rem;
    font-size: 12px;
}

.article {
    margin-top: 1rem;
}

.article-desc {
    margin-top: 0.5rem;
    font-size: 14px;
    color: var(--text-color);
    opacity: 0.6;
}

.skills {
    margin-top: 2rem;
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 1fr 1fr;
}

.skill {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.skill-img {
    margin-top: 5px;
}

.skill-info {
    margin-left: 1rem;
}

.skill-title {
    font-weight: 800;
    /* color: var(--color04); */
}

.skill-desc,
.acheivements-card-desc {
    font-size: 12px;
    margin-top: 0.5rem;
}


.footer-content {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link-tech {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.other-links {
    width: 6rem;
    display: flex;
    justify-content: space-between;
}

.con svg {
    color: #fff;
    width: 24px;
}

.resume {
    display: block;
    text-decoration: underline;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
}

.bg-styler {
    position: absolute;
    width: 100%;
    z-index: -1;
    color: rgba(255, 255, 255, 0.566);
}

a:hover {
    color: var(--color01)
}

.download-resume {
    border: none;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    background-color: var(--color02);
    opacity: 0.9;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    padding: 16px 24px;
}

.download-resume:hover {
    color: #fff;
    opacity: 1;
    transition: all ease;
}

.footer-notes {
    font-size: 12px;
    color: var(--text-color);
}

.header {
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #f35626;
    background-image: linear-gradient(to left, #79c2ff, #4a5888);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 10s infinite linear;
}

.acheivements-box {
    margin-top: 2rem;
    display: grid;
    gap: 0.8rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.acheivements-card,
.experience-card {
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid rgba(66, 66, 66, 0.5);
}

.acheivements-card:hover {
    background-color: #252731;
    cursor: pointer;
}

.experience-card:hover {}

.experience-box {
    margin-left: 0.7rem;
    flex: 9;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.experience-card:hover {
    cursor: pointer;
    background-color: #252731;

}

.experience-timeline {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    max-width: 40rem;
    width: auto;
    margin-top: 2rem;
}

.verticle-line {
    flex: 1;
    max-width: 4px;
    height: 180px;
    background-color: #252731;
    position: relative;
    border-radius: 40px;
}

.line-dot-1 {
    position: absolute;
    top: 2rem;
    right: -6px;
}

.line-dot-2 {
    position: absolute;
    top: 8rem;
    right: -6px;
}





.acheivements-card-header {
    font-size: 24px;
    font-family: 'Space Mono', monospace;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.acheivements-card-desc {
    opacity: 0.8;
}

.experience-date {
    font-size: 12px;
}

.job-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.job-title {
    font-size: 16px;
    font-weight: bold;
}

.company-name {
    font-size: 12px;
}

.experience-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@-webkit-keyframes hue {
    from {
        -webkit-filter: hue-rotate(0deg);
    }

    to {
        -webkit-filter: hue-rotate(-360deg);
    }
}

footer {
    margin-bottom: 2rem;
}

@media screen and (max-width: 800px) {

    .projects,
    .connect,
    .heading,
    .article-section,
    .skill-section,
    .acheivements,
    .experiences {
        padding: 0 15px 0 15px;
    }

    .icon-div {
        margin-bottom: 1rem;
    }

    nav {
        flex-direction: column;
    }

    .navs {
        width: 15rem;
    }

    .skills,
    .acheivements-box {
        grid-template-columns: 1fr 1fr;
    }

    body {
        zoom: 100%;
    }


}